# EasyTransaction

./: .gitignore  pom.xml  readme-en.md  readme.md
easytrans-core/: pom.xml  readme.md
easytrans-core/src/main/java/com/yiqiniu/easytrans/context/: LogProcessContext.java  MasterTransactionStatusVotter.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/core/: ConsistentGuardian.java  EasyTransFacade.java  EasyTransFacadeImpl.java  EasyTransStaticHelper.java  EasyTransSynchronizer.java  EasytransConstant.java  ExecuteCacheManager.java  LogProcessor.java  RemoteServiceCaller.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/datasource/: DataSourceSelector.java  TransStatusLogger.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/executor/: AfterTransMethodExecutor.java  AutoCpsMethodExecutor.java  BestEffortMessageMethodExecutor.java  CompensableMethodExecutor.java  EasyTransExecutor.java  FescarAtMethodExecutor.java  RelativeInterface.java  ReliableMessageMethodExecutor.java  SagaTccMethodExecutor.java  TccMethodExecutor.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/filter/: DefaultEasyTransFilterFactory.java  EasyTransFilter.java  EasyTransFilterChain.java  EasyTransFilterChainFactory.java  EasyTransResult.java  MetaDataFilter.java  ParentTrxStatusUpdateFilter.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/idempotent/: DefaultIdempotentHandlerFilter.java  DefaultIdempotentTransactionDefinition.java  IdempotentHandlerFilter.java  IdempotentHelper.java  IdempotentTransactionDefinition.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/idgen/: BusinessCodeGenerator.java  TrxIdGenerator.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/log/: LogCache.java  TransactionLogReader.java  TransactionLogWritter.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/master/: EasyTransMasterSelector.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/monitor/: EtMonitor.java  MonitorConsumerFactory.java  StringCodecMonitor.java  TransactionLogMonitor.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/protocol/: AbstractEasyTransRequest.java  AnnotationBusinessProviderBuilder.java  AnnotationProviderRegister.java  BusinessIdentifer.java  BusinessProvider.java  EasyTransRequest.java  ExecuteOrder.java  MessageBusinessProvider.java  MethodTransactionStatus.java  RequestClassAware.java  RpcBusinessProvider.java  SerializableVoid.java  TransactionId.java
easytrans-core/src/main/java/com/yiqiniu/easytrans/queue/: IdenticalQueueTopicMapper.java  QueueTopicMapper.java
easytrans-dashboard/: pom.xml  readme.md
easytrans-dashboard/src/main/resources/: application.yml
easytrans-dashboard/src/main/resources/templates/: index.html  string2IdMap.html  unfinishedLogs.html
easytrans-demo/interface-call/: pom.xml  readme.md
easytrans-demo/interface-call/interfacecall-order-service/: pom.xml
easytrans-demo/interface-call/interfacecall-order-service/src/main/resources/: application.yml
easytrans-demo/interface-call/interfacecall-wallet-api/: pom.xml
easytrans-demo/interface-call/interfacecall-wallet-service/: pom.xml
easytrans-demo/sagatcc/: pom.xml  readme.md
easytrans-demo/sagatcc/sagatcc-order-service/: pom.xml
easytrans-demo/sagatcc/sagatcc-wallet-api/: pom.xml
easytrans-demo/sagatcc/sagatcc-wallet-service/: pom.xml
easytrans-demo/tcc-and-fescar/: pom.xml  readme.md
easytrans-demo/tcc-and-fescar/tccandfescar-coupon-api/: pom.xml
easytrans-demo/tcc-and-fescar/tccandfescar-coupon-service/: .gitignore  pom.xml
easytrans-demo/tcc-and-fescar/tccandfescar-coupon-service/src/main/resources/: application.yml  createDatabase.sql
easytrans-demo/tcc-and-fescar/tccandfescar-order-service/: pom.xml
easytrans-demo/tcc-and-fescar/tccandfescar-order-service/src/main/resources/: application.yml
easytrans-demo/tcc-and-fescar/tccandfescar-wallet-api/: pom.xml
easytrans-demo/tcc-and-fescar/tccandfescar-wallet-service/: pom.xml
easytrans-demo/tcc-and-msg/: pom.xml  readme.md
easytrans-demo/tcc-and-msg/tccandmsg-order-api/: pom.xml
easytrans-demo/tcc-and-msg/tccandmsg-order-service/: pom.xml  readme.md
easytrans-demo/tcc-and-msg/tccandmsg-order-service/src/main/resources/: application.yml
easytrans-demo/tcc-and-msg/tccandmsg-point-service/: pom.xml
easytrans-demo/tcc-and-msg/tccandmsg-point-service/src/main/resources/: application.yml  createDatabase.sql
easytrans-demo/tcc-and-msg/tccandmsg-wallet-api/: pom.xml
easytrans-demo/tcc-and-msg/tccandmsg-wallet-service/: pom.xml
easytrans-demo/tcc-and-msg/tccandmsg-wallet-service/src/main/resources/: application.yml
easytrans-demo/tcc-only/: pom.xml  readme.md
easytrans-demo/tcc-only/order-service/: pom.xml
easytrans-demo/tcc-only/order-service/src/main/resources/: application.yml  createDatabase.sql
easytrans-demo/tcc-only/tcconly-order-service/: .gitignore  pom.xml
easytrans-demo/tcc-only/tcconly-wallet-api/: pom.xml
easytrans-demo/tcc-only/tcconly-wallet-service/: pom.xml
easytrans-demo/tcc-only/tcconly-wallet-service/src/main/resources/: application.yml  log4j.properties
easytrans-demo/tcc-only/wallet-api/: pom.xml
easytrans-demo/tcc-only/wallet-service/: pom.xml
easytrans-demo/tcc-only/wallet-service/src/main/resources/: application.yml  createDatabase.sql
easytrans-extensionsuite-database-starter/: pom.xml  readme.md
easytrans-log-database-starter/: .factorypath  pom.xml  readme.md
easytrans-log-redis-starter/: pom.xml  readme.md
easytrans-queue-ons-starter/: .factorypath  pom.xml  readme.md
easytrans-queue-ons-starter/src/test/resources/: EasyTransConfig.xml  server.properties  test-ApplicationContext.xml
easytrans-rpc-dubbo-starter/: .factorypath  pom.xml  readme.md
easytrans-starter/: .factorypath  pom.xml  readme.md
easytrans-starter/src/main/java/com/yiqiniu/easytrans/: EasyTransCoreConfiguration.java  EasyTransactionTrrigerConfiguration.java  EnableEasyTransaction.java
easytrans-starter/src/test/resources/: application.yml  log4j.properties
(+419 files in other folders)
