<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>EasyTransaction</name>

	<groupId>com.yiqiniu.easytrans</groupId>
	<artifactId>easytrans</artifactId>
	<!-- since maven 3.5 -->
	<version>${revision}</version>
	<packaging>pom</packaging>


	<description>A distribute transaction solution unified the usage of TCC , SAGA , reliable message, compensate and so on</description>
	<url>https://github.com/QNJR-GROUP/EasyTransaction</url>
	<organization>
		<name>QNJR</name>
	</organization>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>Xu Deyou</id>
			<name>Xu Deyou</name>
			<email>skyes.xu@qq.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/QNJR-GROUP/EasyTransaction.git</connection>
		<developerConnection>scm:git:ssh://github.com:QNJR-GROUP/EasyTransaction.git</developerConnection>
		<url>https://github.com/QNJR-GROUP/EasyTransaction/tree/master</url>
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<revision>1.4.3</revision>
	</properties>


	<modules>
		<module>easytrans-core</module>
		<module>easytrans-starter</module>
		<module>easytrans-log-database-starter</module>
		<module>easytrans-log-redis-starter</module>
		<module>easytrans-rpc-dubbo-starter</module>
		<module>easytrans-rpc-rest-ribbon-starter</module>
		<module>easytrans-queue-ons-starter</module>
		<module>easytrans-queue-kafka-starter</module>
		<module>easytrans-extensionsuite-database-starter</module>
		<!-- <module>easytrans-dashboard</module> -->
	</modules>


 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
 			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> 

			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-core</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-queue-ons-starter</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-queue-kafka-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-rpc-rest-ribbon-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-rpc-dubbo-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-log-database-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-log-redis-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
                <groupId>com.yiqiniu.easytrans</groupId>
                <artifactId>easytrans-extensionsuite-database-starter</artifactId>
                <version>${revision}</version>
            </dependency>
			
			<dependency>
                <groupId>com.yiqiniu.easytrans</groupId>
                <artifactId>easytrans-dashboard</artifactId>
                <version>${revision}</version>
            </dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>4.0.1</version>
			</dependency>
			
			<dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>4.0.1</version>
            </dependency>

 			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.10</version>
			</dependency> 
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<flattenMode>bom</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>