<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.yiqiniu.easytrans</groupId>
  <artifactId>easytrans</artifactId>
  <version>${easytrans.version}</version>
  <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <easytrans.version>1.0.0-SNAPSHOT</easytrans.version>
     </properties>


    <modules>
        <module>easytrans-core</module>
        <module>easytrans-starter</module>
        <module>easytrans-queue-ons-starter</module>
        <module>easytrans-queue-kafka-starter</module>
        <module>easytrans-rpc-dubbo-starter</module>
        <module>easytrans-rpc-feign-starter</module>
        <module>easytrans-log-database-starter</module>
        <module>easytrans-log-kafka-starter</module>
    </modules>

  
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.6.RELEASE</version>
	    <!-- <version>1.4.4.RELEASE</version> -->
	</parent>

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Dalston.SR4</version>
	            <!-- <version>Camden.SR7</version> -->
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	
</project>