<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>easytrans-starter</artifactId>

  	<parent>
		  <groupId>com.yiqiniu.easytrans</groupId>
		  <artifactId>easytrans</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	</parent>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<dependencies>
	<dependency>
		<groupId>com.yiqiniu.easytrans</groupId>
		<artifactId>easytrans-core</artifactId>
		<version>${easytrans.version}</version>
	</dependency>

	<dependency>
		<groupId>com.yiqiniu.easytrans</groupId>
		<artifactId>easytrans-log-kafka-starter</artifactId>
		<version>${easytrans.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.yiqiniu.easytrans</groupId>
		<artifactId>easytrans-queue-kafka-starter</artifactId>
		<version>${easytrans.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.yiqiniu.easytrans</groupId>
		<artifactId>easytrans-rpc-rest-ribbon-starter</artifactId>
		<version>${easytrans.version}</version>
	</dependency>
	
	
		<!-- For Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-log-database-starter</artifactId>
			<version>${easytrans.version}</version>
			<scope>test</scope>
		</dependency>
		
<!-- 		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-queue-ons-starter</artifactId>
			<version>${easytrans.version}</version>
			<scope>test</scope>
		</dependency> -->
		
<!-- 		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-rpc-dubbo-starter</artifactId>
			<version>${easytrans.version}</version>
			<scope>test</scope>
		</dependency> -->


</dependencies>
  
</project>