<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>easytrans-rpc-dubbo-starter</artifactId>
  <name>EasyTransaction RPC dubbo implement</name>
  

  	<parent>
		  <groupId>com.yiqiniu.easytrans</groupId>
		  <artifactId>easytrans</artifactId>
		  <version>${revision}</version>
		  <relativePath>../pom.xml</relativePath>
	</parent>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<dependencies>
	<dependency>
		<groupId>com.yiqiniu.easytrans</groupId>
		<artifactId>easytrans-core</artifactId>
	</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.6.9</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.54</version>
	</dependency>

	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.4</version>
		<exclusions>
			<exclusion>
				<artifactId>zookeeper</artifactId>
				<groupId>org.apache.zookeeper</groupId>
			</exclusion>
		</exclusions>
	</dependency>


</dependencies>
  
</project>