<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <name>EasyTransaction dashboard</name>

	<artifactId>easytrans-dashboard</artifactId>

	<parent>
		<groupId>com.yiqiniu.easytrans</groupId>
		<artifactId>easytrans</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

    

	<dependencies>

	   <dependency>
		   	<groupId>org.springframework.boot</groupId>
		   	<artifactId>spring-boot-starter-web</artifactId>
	   </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

<!-- 	   <dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.yiqiniu.easytrans</groupId>
					<artifactId>
						easytrans-log-database-starter
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.yiqiniu.easytrans</groupId>
					<artifactId>
						easytrans-queue-kafka-starter
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-rpc-rest-ribbon-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-rpc-dubbo-starter</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>