<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.8.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yiqiniu.easytrans.demos</groupId>
	<artifactId>tccandfescar</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<revision>1.4.0</revision>
	</properties>


	<modules>
		<module>tccandfescar-wallet-api</module>
		<module>tccandfescar-wallet-service</module>
		<module>tccandfescar-coupon-api</module>
		<module>tccandfescar-coupon-service</module>
		<module>tccandfescar-order-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		
		    <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
                <groupId>com.yiqiniu.easytrans</groupId>
                <artifactId>easytrans-core</artifactId>
                <version>${revision}</version>
             </dependency>
			
			<dependency>
				<groupId>com.yiqiniu.easytrans.demos</groupId>
				<artifactId>tccandfescar-wallet-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.yiqiniu.easytrans.demos</groupId>
				<artifactId>tccandfescar-wallet-service</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.yiqiniu.easytrans.demos</groupId>
				<artifactId>tccandfescar-coupon-api</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.yiqiniu.easytrans.demos</groupId>
				<artifactId>tccandfescar-coupon-api</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.yiqiniu.easytrans.demos</groupId>
				<artifactId>tccandfescar-order-service</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>